Dữ liệu 1:

Trọng lượng (weights): 2, 3, 5, 7, 1, 4, 1, 8, 6, 9, 11

Giá trị (values): 10, 5, 15, 7, 6, 18, 3, 20, 8, 12, 25

Sức chứa tối đa (capacity): 20
---------------------------------------------------------------------------------------
Dữ liệu 2 (Ngẫu nhiên, rất dài):

Trọng lượng (weights): 5, 8, 12, 3, 7, 10, 15, 18, 20, 23, 25, 30, 35

Giá trị (values): 10, 20, 30, 15, 25, 35, 40, 50, 60, 70, 80, 90, 100

Sức chứa tối đa (capacity): 100
---------------------------------------------------------------------------------------
Dữ liệu 3 (Trọng lượng nhỏ, giá trị lớn):
Trọng lượng (weights): 1, 2, 3, 2, 1, 3, 4, 5, 3, 1, 2, 1, 3, 2, 4, 5, 3, 2, 1, 4

Giá trị (values): 50, 60, 70, 80, 90, 100, 120, 130, 110, 140, 150, 160, 170, 180, 200, 210, 220, 230, 240, 250

Sức chứa tối đa (capacity): 25
---------------------------------------------------------------------------------------
